➜  gratefuldog git:(eks-alb-build) ✗ docker build -t gratefuldog-v001 .
[+] Building 17.2s (15/15) FINISHED                                                                                                                                                                                                                                                                                   
 => [internal] load build definition from Dockerfile                                                                                                                                                                                                                                                             0.0s
 => => transferring dockerfile: 574B                                                                                                                                                                                                                                                                             0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                                                                                                0.0s
 => => transferring context: 2B                                                                                                                                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/alpine:latest                                                                                                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/golang:1.18-alpine                                                                                                                                                                                                                                            1.5s
 => [internal] load build context                                                                                                                                                                                                                                                                                0.0s
 => => transferring context: 3.48kB                                                                                                                                                                                                                                                                              0.0s
 => [build 1/6] FROM docker.io/library/golang:1.18-alpine@sha256:dda10a0c69473a595ab11ed3f8305bf4d38e0436b80e1462fb22c9d8a1c1e808                                                                                                                                                                                6.0s
 => => resolve docker.io/library/golang:1.18-alpine@sha256:dda10a0c69473a595ab11ed3f8305bf4d38e0436b80e1462fb22c9d8a1c1e808                                                                                                                                                                                      0.0s
 => => sha256:f97344484467e4c4ebb85aae724170073799295a3442c50ab532e249bd27b412 2.69MB / 2.69MB                                                                                                                                                                                                                   0.2s
 => => sha256:dd11db305753e3de168e93d91f50ec724d33aa194148df6a3509dd85789f41a9 271.71kB / 271.71kB                                                                                                                                                                                                               0.2s
 => => sha256:b64f5c91bf32af83371aee853f2f02c3bdbcbfdca89e74ffd192040c3327172b 154B / 154B                                                                                                                                                                                                                       0.3s
 => => sha256:dda10a0c69473a595ab11ed3f8305bf4d38e0436b80e1462fb22c9d8a1c1e808 1.65kB / 1.65kB                                                                                                                                                                                                                   0.0s
 => => sha256:be38f3776291afa95dc0afdc4fa3614b9341fd6c7e2f473d49466ac368411ad6 1.36kB / 1.36kB                                                                                                                                                                                                                   0.0s
 => => sha256:6c8cdd2a313e0edaa6e895cb528f142524715358b3654bf213cf7adffc2249b7 5.26kB / 5.26kB                                                                                                                                                                                                                   0.0s
 => => extracting sha256:f97344484467e4c4ebb85aae724170073799295a3442c50ab532e249bd27b412                                                                                                                                                                                                                        0.2s
 => => sha256:875c6305303ac3970773d1130dc090ad5cb6afc4028aa71a73e114200f991663 125B / 125B                                                                                                                                                                                                                       0.3s
 => => sha256:042f2e3c8783c4d00bd3a836b87fe59708d104e68d8922745ad5f17d1f8ff12b 110.32MB / 110.32MB                                                                                                                                                                                                               2.9s
 => => extracting sha256:dd11db305753e3de168e93d91f50ec724d33aa194148df6a3509dd85789f41a9                                                                                                                                                                                                                        0.1s
 => => extracting sha256:b64f5c91bf32af83371aee853f2f02c3bdbcbfdca89e74ffd192040c3327172b                                                                                                                                                                                                                        0.0s
 => => extracting sha256:042f2e3c8783c4d00bd3a836b87fe59708d104e68d8922745ad5f17d1f8ff12b                                                                                                                                                                                                                        2.7s
 => => extracting sha256:875c6305303ac3970773d1130dc090ad5cb6afc4028aa71a73e114200f991663                                                                                                                                                                                                                        0.0s
 => [stage-2 1/3] FROM docker.io/library/alpine:latest                                                                                                                                                                                                                                                           0.0s
 => CACHED [stage-2 2/3] RUN apk update && apk add --no-cache git ca-certificates && update-ca-certificates                                                                                                                                                                                                      0.0s
 => [build 2/6] WORKDIR /gratefuldog                                                                                                                                                                                                                                                                             0.1s
 => [build 3/6] COPY ./cmd/* /gratefuldog/                                                                                                                                                                                                                                                                       0.0s
 => [build 4/6] RUN cd /gratefuldog && go mod download                                                                                                                                                                                                                                                           1.8s
 => [build 5/6] RUN go mod tidy                                                                                                                                                                                                                                                                                  0.2s
 => [build 6/6] RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o cmd .                                                                                                                                                                                                                7.5s
 => [stage-2 3/3] COPY --from=build /gratefuldog/cmd ./                                                                                                                                                                                                                                                          0.0s
 => exporting to image                                                                                                                                                                                                                                                                                           0.0s
 => => exporting layers                                                                                                                                                                                                                                                                                          0.0s
 => => writing image sha256:a75c6beab41d804313e24584e5d013da175600839633db82a2443ab95e23df15                                                                                                                                                                                                                     0.0s
 => => naming to docker.io/library/gratefuldog-v001                                                    